# springjwt

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/rayes/: SpringBootSecurityJwtApp.java
backend/src/main/java/com/rayes/configuration/: JpaConfig.java  WebAppConfig.java
backend/src/main/java/com/rayes/controller/: AuthController.java  EquipController.java  UserController.java
backend/src/main/java/com/rayes/exception/: EquipNotEnoughException.java
backend/src/main/java/com/rayes/model/: ERole.java  Equip.java  EquipWaybill.java  Location.java  Quantity.java  Role.java  User.java  UserRoles.java
backend/src/main/java/com/rayes/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/rayes/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/rayes/repository/: EquipRepository.java  EquipWaybillRepository.java  LocationRepository.java  QuantityRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
backend/src/main/java/com/rayes/security/: UserDetailsImpl.java  WebSecurityConfig.java
backend/src/main/java/com/rayes/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/rayes/security/service/: EquipService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rayes/service/: EquipService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: index.html  logback.xml  spring.properties
backend/src/main/resources/data/: db.mv.db  db.trace.db
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.024af6cb4c554931721188234cd69d2c.css  app.024af6cb4c554931721188234cd69d2c.css.map  app.02dd091830eb1b05dbcfb2df3573cd0e.css  app.02dd091830eb1b05dbcfb2df3573cd0e.css.map  app.115dbd001791dd0e0ffffe74eedc0e84.css  app.115dbd001791dd0e0ffffe74eedc0e84.css.map  app.23c023935150761ef23e181d1a0f4121.css  app.23c023935150761ef23e181d1a0f4121.css.map  app.782037dd1c775a7d349d2dde1e67c343.css  app.782037dd1c775a7d349d2dde1e67c343.css.map  app.7dca761a0cc2e1df94e8d20fe0530ce8.css  app.7dca761a0cc2e1df94e8d20fe0530ce8.css.map  app.a3f4cc3d11625cd957e2bbebb7326068.css  app.a3f4cc3d11625cd957e2bbebb7326068.css.map  app.b00c982dc600a3d6a73a71411f7948c5.css  app.b00c982dc600a3d6a73a71411f7948c5.css.map  app.b05982b4e5d340a8e84ecf3a0dadf826.css  app.b05982b4e5d340a8e84ecf3a0dadf826.css.map  app.bad52e46e361fca70912f1daed951a81.css  app.bad52e46e361fca70912f1daed951a81.css.map  app.e2e7bcfb21cca5f731c51ad1c75ff6a4.css  app.e2e7bcfb21cca5f731c51ad1c75ff6a4.css.map  app.ea756600bab6cc5b85f44f02a32f586f.css  app.ea756600bab6cc5b85f44f02a32f586f.css.map
backend/src/main/resources/public/static/js/: 0.0eaad7d9ecf01c1a9019.js  0.0eaad7d9ecf01c1a9019.js.map  0.20b8e227dcfdef48439d.js  0.20b8e227dcfdef48439d.js.map  0.26283b67d1e95f70b723.js  0.26283b67d1e95f70b723.js.map  0.352930e27199aad722bf.js  0.352930e27199aad722bf.js.map  0.358b07b17be3da418b12.js  0.358b07b17be3da418b12.js.map  0.36810615b2d0663ab85c.js  0.36810615b2d0663ab85c.js.map  0.3a101abba66747b7fc2f.js  0.3a101abba66747b7fc2f.js.map  0.554b3b933aaadbf3e088.js  0.554b3b933aaadbf3e088.js.map  0.59c3242ed92a8c3d5b9d.js  0.59c3242ed92a8c3d5b9d.js.map  0.66c2a8ec8a4e54705ae3.js  0.66c2a8ec8a4e54705ae3.js.map  0.7eb4a26b33e6e61ba748.js  0.7eb4a26b33e6e61ba748.js.map  0.80b1a81373254e58468b.js  0.80b1a81373254e58468b.js.map  0.8e498da4211a3ce48a9c.js  0.8e498da4211a3ce48a9c.js.map  0.a1bdd70687de8ab3a261.js  0.a1bdd70687de8ab3a261.js.map  0.bbd6a8b4d322ac236056.js  0.bbd6a8b4d322ac236056.js.map  0.c3be13d446881adfcf4e.js  0.c3be13d446881adfcf4e.js.map  0.c587f633d54cd5e60ab3.js.map  0.f1b42b9a3938b1587f05.js  0.f1b42b9a3938b1587f05.js.map  0.fea032c750100bb21e25.js  0.fea032c750100bb21e25.js.map  1.751f07cae2adaaa4d0f8.js  1.751f07cae2adaaa4d0f8.js.map  1.c64750bcffec2ed5ebc2.js  (+72 more)
backend/src/main/resources/static/js/: 0.c587f633d54cd5e60ab3.js  app.ebbb99ca8ae0bf7e6540.js  app.ebbb99ca8ae0bf7e6540.js.map  manifest.536eb02a0cf678f71bb4.js  manifest.536eb02a0cf678f71bb4.js.map  vendor.c1ab1f6acb7cf2758d97.js  vendor.c1ab1f6acb7cf2758d97.js.map
backend/src/test/java/: Test.java
backend/src/test/java/com/rayes/: EquipServiceTest.java
frontend/: package-lock.json  package.json  (+1 more)
(+28 files in other folders)
