#spring.datasource.url=jdbc:h2:./backend/src/main/resources/data/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
rayes.app.jwtSecret= raySecretKey
rayes.app.jwtExpirationMs= 19900000
server.port = 8088
logging.level.root=WARN
logging.level.com.rayes=TRACE